@charset "utf-8";
@import "variables";
@import "mixins";
[data-gsap="opacity"],
[data-gsap="groupOpacity"] {
    opacity: 0;
}

[data-gsap="scale"] {
    transform: scale(0.8);
    opacity: 0;
}

[data-gsap="translateY"] {
    transform: translateY(20px);
}

[data-gsap="groupTranslateY"] {
    transform: translateY(20px);
    visibility: hidden;
}

[data-gsap="bg-reveal"] {
    position: relative;
    &.is-visible::after {
        left: 100%;
    }
}
[data-gsap="bg-reveal"]::after {
    content: "";
    position: absolute;
    background-color: #fff;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s all ease-in-out;
}

[data-gsap-el="section"] {
    // transform: translateY(50px);
}

.is-active .btn-menu-inner {
    transition-delay: 0.12s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: rotate(225deg);
}

.is-active .btn-menu-inner::before {
    top: 0;
    transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;
    opacity: 0;
}

.is-active .btn-menu-inner::after {
    bottom: 0;
    transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: rotate(-90deg);
}

.btn-menu-m {
    font: inherit;
    position: relative;
    z-index: 100;
    display: inline-block;
    margin: 0;
    cursor: pointer;
    transition-timing-function: linear;
    transition-duration: 0.15s;
    transition-property: opacity, -webkit-filter;
    transition-property: opacity, filter;
    transition-property: opacity, filter, -webkit-filter;
    vertical-align: middle;
    text-transform: none;
    color: inherit;
    border: 0;
    background-color: #fff;
    width: 36px;
    height: 36px;
    border-radius: 100px;
    padding: 0;
    @include mq(768) {
        display: none;
    }
}

.btn-menu-box {
    position: relative;
    display: inline-block;
    width: 20px;
    vertical-align: middle;
}

.btn-menu-inner {
    top: 50%;
    display: block;
    margin-top: -2px;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition-duration: 0.22s;
}

.btn-menu-inner,
.btn-menu-inner::before,
.btn-menu-inner::after {
    position: absolute;
    width: 20px;
    height: 2px;
    border-radius: 0;
    background-color: $black;
}

.btn-menu-inner::before,
.btn-menu-inner::after {
    display: block;
    content: "";
}

.btn-menu-inner::before {
    top: -6px;
    transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in;
}

.btn-menu-inner::after {
    bottom: -6px;
    transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

// intro animation settings

.older-section {
    padding-top: 0;
}

.homepage .cases-section {
    overflow: hidden;
    position: relative;
    margin-top: 0;
    opacity: 0;
    &::before {
        content: "";
        position: absolute;
        left: -2px;
        right: -2px;
        top: 0;
        border: 2px solid rgba(255, 255, 255, 0.9);
        border-bottom: 0;
        border-radius: $brs-l $brs-l 0 0;
        height: 60px;

        @include mq(1024) {
            border-radius: $brs-xxl $brs-xxl 0 0;
        }
    }
}

.caselist {
    display: grid;
    text-align: left;
    gap: 40px;
    align-items: stretch;
    @include mq(1280, max) {
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    }
    @include mq(480, max) {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
    + .caselist {
        margin-top: 40px;
    }
}

.caselist__item {
    border-radius: $brs-l;
    border: 1px solid rgba(255, 255, 255, 0.5);
    display: flex;
    padding: 40px;
    @include mq(1280) {
        padding: 52px;
    }
    position: relative;
    align-items: center;
    text-decoration: none;
    color: #fff;
    height: 100%;

    .item-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        flex-grow: 1;
        &__bottom {
            padding-top: 24px;
            margin-top: auto !important;
        }
    }

    &.is-large {
        gap: 0 60px;
        .btn {
            align-self: flex-start;
        }
        @include mq(1280, max) {
            gap: 40px 0;
            flex-direction: column-reverse;
            justify-content: flex-end;
            align-items: stretch;
            .item-title {
                max-width: none;
            }
            .item-date {
                margin-top: auto !important;
                padding: 24px 0;
            }
            .btn {
                align-self: stretch;
                margin-top: auto;
            }
        }
        @include mq(576, max) {
            padding: 20px;
            border-radius: 16px;
            margin-bottom: 24px;
            gap: 24px;
            .item-title {
                font-size: 32px;
                line-height: 1.2;
            }
            .item-date {
                padding: 12px 0;
            }
        }
        .item-image {
            width: 100%;
            @include mq(1280) {
                width: 550px;
            }
            @include mq(1366) {
                width: 600px;
            }
            @include mq(1600) {
                width: 650px;
            }
            flex-shrink: 0;
            margin-left: auto;
        }
        img {
            border-radius: 0;
        }
        picture {
            background: 0;
        }
    }
    &--last {
        border: 0;
        background-color: #303135 !important;
        box-shadow: none !important;
    }
    &:hover {
        background-color: rgba(255, 255, 255, 0.1);
        border-color: $primary-color;
        box-shadow: 0 0 0 2px $primary-color;
        .item-title {
            color: $primary-color;
        }
    }
    .item-title {
        font-size: 36px;
        transition: 0.2s all ease-in-out;
        @include default-font;
        font-weight: 600;
        &:hover {
            color: $primary-color;
        }
        @include mq(1280) {
            font-size: 44px;
        }
        @include mq(1366) {
            font-size: 52px;
        }
        line-height: 1.1;
        text-decoration: none;
        color: #fff;
        max-width: 12ch;
        display: inline-block;
    }
    .taglist__item {
        color: #c9c9c9;
        font-size: 0.65em;
    }

    .item-content > * + * {
        margin-top: 30px;
        @include mq(1024, max) {
            margin-top: 24px;
        }
        @include mq(768, max) {
            margin-top: 16px;
        }
    }

    .item-date {
        @include accent-font;
        font-size: 15px;
        color: rgba(255, 255, 255, 0.9);
        position: relative;
        display: flex;
        align-items: center;
        &::before,
        &::after {
            content: "";
            display: inline-block;
            border: 1px solid rgba(255, 255, 255, 0.5);
        }
        &::before {
            width: 32px;
        }
        &::after {
            flex-grow: 1;
        }
        span {
            display: inline-block;
            padding: 0 10px;
        }
    }
}

.caselist__item.is-vertical {
    margin-bottom: 0;
    @include mq(576, max) {
        border-radius: 16px;
        padding: 20px;
    }
    @include mq(1280) {
        padding: 36px;
    }
    @include mq(1920) {
        padding: 48px;
    }
    .item-title {
        /*         @include mq(1600, max) {
            font-size: 40px;
        } */
        @include mq(1024, max) {
            font-size: 32px;
        }
    }
    .btn {
        display: block;
        margin-top: 24px;
    }
    .item-content > * + * {
        margin-top: 16px;
        @include mq(1366) {
            margin-top: 24px;
        }
    }
    .taglist__item {
        font-size: 0.5em;
    }
    .stats-block {
        margin-top: 12px;
    }
    .item-desc {
        font-size: 19px;
    }
    .taglist {
        gap: 8px;
    }
}

.caselist--small {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    @include mq(480) {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
    gap: 32px;
}

.stats-block {
    @include accent-font;
    display: flex;
    font-weight: 700;
    align-items: center;
    font-size: 32px;
    line-height: 1;
    .stats-number {
        font-size: 1.3em;
        @include mq(576) {
            font-size: 1.5em;
        }
        font-weight: 700;
        margin-right: 8px;
    }
    .stats-unit {
        align-self: baseline;
        font-size: 0.6em;
        @include mq(576) {
            font-size: 0.7em;
        }
    }
}

.stats-desc {
    font-size: 17px;
    line-height: 1.2;
    opacity: 0.7;
    margin-top: 12px;
}

.timeline {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.timeline-item {
    .timeline-item__info {
        flex-basis: 0;
        text-align: center;
    }
    &__info {
        font-size: 0.9em;
    }
    &__content {
        flex-grow: 1;
        border: 3px solid $black;
        outline: 3px solid #fff;
        box-shadow: 0 0px 0 5px #1b1c21;
        border-radius: 16px;
        padding: 24px;
        position: relative;

        @include mq(768) {
            padding: 32px;
        }
        @include mq(1280) {
            padding: 48px;
        }
        @include mq(1600) {
            padding: 64px;
        }
    }
    &__date {
        padding: 0;
        font-family: "JetBrains Mono", sans-serif;
        font-weight: 650;
        margin-top: 14px;
    }
    &__place {
        color: #666;
        margin: 6px 0 16px;
    }
    h3 {
        @include default-font;
        font-weight: 600;
    }
}
.timeline-item::after,
.timeline-item__info::after, .timeline::before {
    content: "";
    width: 2px;
    background-color: #fff;
    height: 50px;
    display: block;
    border-left: 3px solid $black;
    border-right: 3px solid $black;
    box-sizing: content-box;
    margin: 0 auto;
}
.timeline::before {
    margin-top: 16px;
}

.timeline-item__info::before {
    margin-top: 3px;
}
.timeline-item__info::after {
    transform: translateY(-2px);
}

.timeline-item__content::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 5px;
    top: -8px;
    left: 50%;
    margin-left: -1px;
    background-color: #fff;
    z-index: 1;
}

.timeline-item__content::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 5px;
    bottom: -8px;
    left: 50%;
    margin-left: -1px;
    background-color: #fff;
    z-index: 1;
    // visibility: hidden;
}

.timeline-item:last-of-type {
    &::after,
    .timeline-item__content::after {
        display: none;
    }
}

.timeline-item:first-child .timeline-item__info::before {
    display: none;
}

[data-btn="show-jobs"] {
    display: block;
    margin: 24px auto 0;
}

footer {
    background-color: $black;
    color: #999;
    font-size: 12px;
    padding: 12px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.2);

    @include mq(768) {
        .wrap {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        .footer-footnote,
        .copyright {
            flex-grow: 0.5;
        }
        .footer-footnote::after {
            content: "";
            position: absolute;
            left: 100%;
            width: 2px;
            background-color: $secondary-color;
            transform: skew(-15deg);
            top: 4px;
            bottom: 4px;
        }
        .copyright {
            text-align: right;
            margin-top: auto;
        }
    }

    a {
        color: #ebebeb;
        text-decoration: underline;
        &:hover {
            color: $primary-color;
        }
    }
}

.footer-footnote {
    color: #d1d0d0;
    position: relative;
    @include accent-font;
    @include mq(576, max) {
        span:not(.asterisk) {
            display: block;
        }
    }
    p {
        max-width: 66ch;
    }
}

.footer-footnote .asterisk {
    font-size: 30px;
    color: #edfb55;
    text-align: left;
    @include accent-font;
}

.copyright {
    padding-top: 12px;
    margin-top: 16px;
    @include accent-font;
}

.experience-section-outer {
    background-color: $black;
    section {
        background-color: #fff;
    }
}

.skills-wrap {
    position: relative;
    z-index: 1;
    padding: 24px;
    border-radius: $brs-l;

    @include mq(768) {
        padding: 48px;
        border-radius: $brs-xl;
    }
    @include mq(1024) {
        padding: 80px;
        border-radius: $brs-xxl;
    }
}

.skills-grid {
    display: grid;
    grid-template-columns: none;
    .grid-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    @include mq(1024) {
        grid-template-columns: 1fr 1fr;
    }
    gap: 60px 48px;
}
.skills-callout {
    justify-self: start;
    @include accent-font;
    font-size: 20px;
    font-weight: 700;
    .callout {
        margin-top: 0;
    }
    @include mq(576) {
        font-size: 24px;
    }
}

.about-group {
    display: flex;
    flex: 1 0 auto;
    gap: 100px;
    @include mq(1440, max) {
        gap: 60px;
    }
    @include mq(768, max) {
        gap: 32px;
        flex-direction: column-reverse;
    }
    .about-info {
        flex-grow: 1;
    }
    .about-pic {
        width: 100%;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
        @include mq(768) {
            max-width: 250px;
        }
        @include mq(1024) {
            max-width: 300px;
        }
        @include mq(1440) {
            max-width: 350px;
        }
        flex-shrink: 0;
        img {
            border-radius: 100%;
        }
        text-align: center;
        &__inner {
            position: sticky;
            top: 100px;
        }
    }
    .about-pic__commment {
        @include accent-font;
        padding: 24px;
        color: #ccc;
        border: 2px solid #ccc;
        border-radius: 16px;
        font-size: 14px;
        position: relative;
        display: inline-block;
        margin-top: 24px;
        &::after,
        &::before {
            bottom: 100%;
            right: 30px;
            border: solid transparent;
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        &::after {
            border-width: 17px 0 0 17px;
            border-color: transparent transparent transparent $black;
            transform: translateX(-3px);
        }
        &::before {
            border-width: 22px 0 0 22px;
            border-color: transparent transparent transparent #ccc;
        }
    }
}

.contacts-block {
    padding-top: 32px;
    margin-top: 44px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    @include mq(576, max) {
        text-align: center;
        .buttons-group {
            justify-content: center;
        }
    }
}

.title-group + * {
    margin-top: 32px;
}

video {
    max-width: 100%;
    position: relative;
    display: block;
}
video,
.video__play-button {
    border-radius: $brs-xxs;
    @include mq(768) {
        border-radius: $brs-m;
    }
}

.screens-grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    @include mq(480) {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
    gap: 32px;
    @include mq(1024) {
        gap: 60px;
    }
    margin-top: 32px;
}
.mobile-screens {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    max-width: 940px;
    margin: 40px auto;
    @include mq(768) {
        gap: 60px;
        margin: 60px auto;
        .grid-item:nth-child(2) {
            padding-top: 100px;
        }
        .grid-item:nth-child(3) {
            padding-top: 30px;
        }
    }

    @include mq(1280) {
        gap: 100px;
        max-width: 1100px;
    }

    img,
    picture {
        border-radius: $brs-xs;
        @include mq(768) {
            border-radius: $brs-s;
        }
    }
}
@include mq(576) {
    [class*="media-bg-layer"] .mobile-screens {
        gap: 40px;
        margin: 20px;
    }
}

@include mq(576, max) {
    .mobile-screens {
        overflow-x: auto;
        gap: 5vw;
        -webkit-overflow-scrolling: touch;
        margin: 36px -16px;
        img,
        picture {
            width: 60vw;
            max-width: none;
        }

        .grid-item:first-child {
            padding-left: 16px;
        }

        .grid-item:last-child {
            padding-right: 16px;
        }
    }
    /*     .title-group {
        margin-top: 24px;
    } */
}

.sided-callout-layout {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    @include mq(1024) {
        gap: 60px;
    }
    align-items: flex-start;
    .text-block {
        flex-basis: 0;
        flex-grow: 999;
        min-inline-size: 40%;
    }
    aside {
        flex-grow: 1;
        flex-basis: 360px;
        .callout {
            margin-top: 0;
        }
    }
}

.pages-type-layout {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    @include mq(1024) {
        gap: 60px;
    }
    .numbered-list {
        flex-basis: 300px;
        flex-grow: 1;
    }
    .block-image {
        flex-basis: 0;
        flex-grow: 999;
        min-inline-size: 50%;
        max-inline-size: 750px;
    }
}

.solution-layout {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    @include mq(1024) {
        gap: 60px;
    }
    .solution-desc {
        flex-basis: 320px;
        flex-grow: 1;
    }
    .solution-image {
        flex-basis: 0;
        flex: 999;
        min-inline-size: 55%;

        > * + * {
            margin-top: 48px;
        }
    }
    .solution-desc__inner {
        position: -webkit-sticky;
        position: sticky;
        top: 72px;
    }
    + .solution-layout {
        margin-top: 32px;
        @include mq(768) {
            margin-top: 72px;
        }
    }
}
.underline-red,
.underline-green {
    text-decoration: underline;
    text-underline-offset: -4px;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
    text-decoration-thickness: 8px;
}
.underline-red {
    -webkit-text-decoration-color: #fe6d6d;
    text-decoration-color: #fe6d6d;
}
.underline-green {
    -webkit-text-decoration-color: #11e99b;
    text-decoration-color: #11e99b;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 32px;
    margin-bottom: 32px;
    &__item {
        @include gradient-border;
        &::before {
            background-color: $black;
        }
        .stats-block {
            align-items: baseline;
        }
    }
}

.links-section {
    min-height: 50vh;
    display: flex;
    justify-content: center;
    text-align: center;
    .buttons-group {
        justify-content: center;
    }
}

[class*="media-bg-layer"] {
    padding: 16px;
    margin-left: -16px;
    margin-right: -16px;
    @include mq(768) {
        margin: 0;
        border-radius: 36px;
        padding: 20px;
    }

    > * + * {
        margin-top: 32px;
    }
}

.media-bg-layer--dark {
    background-color: $black;
}
.media-bg-layer--dark-green {
    background-color: #284356;
    .btn-zoom {
        border-color: #284356;
    }
}
.media-bg-layer--dark-gray {
    background-color: #3b3f4b;
    .btn-zoom {
        border-color: #3b3f4b;
    }
}
.media-bg-layer--medium-gray {
    background-color: #c3ced4;
    .btn-zoom {
        border-color: #c3ced4;
    }
}
.media-bg-layer--gray {
    background-color: #e9e9e9;
    .btn-zoom {
        border-color: #e9e9e9;
    }
}

@include mq(768) {
    [class*="columns-list"] {
        -moz-column-gap: 30px;
        column-gap: 30px;
        max-width: 660px;
        -moz-columns: 2;
        columns: 2;
        li {
            page-break-inside: avoid;
            -moz-column-break-inside: avoid;
            break-inside: avoid-column;
            &:first-child {
                margin-top: 0;
            }
        }
    }
    .columns-list--3 {
        @include mq(1024) {
            max-width: 1200px;
            -moz-columns: 3;
            columns: 3;
        }
    }
}
